<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1dp"
        android:layout_height="123dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:stateListAnimator="@animator/button_state_animator"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/brandTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"/>


        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/main"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pergramTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"/>

        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@color/main"
            android:text="Dodaj"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:stateListAnimator="@animator/button_state_animator"/>
    </LinearLayout>
</LinearLayout>
